# PinduoApp

./: .gitignore  build.gradle  config.gradle  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pinduo/auto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinduo/auto/: SplashActivity.kt
app/src/main/java/com/pinduo/auto/app/: MyApplication.kt
app/src/main/java/com/pinduo/auto/app/config/: Config.kt
app/src/main/java/com/pinduo/auto/app/global/: Constants.kt  EventCode.kt
app/src/main/java/com/pinduo/auto/app/manager/: AppLifeCycleCallBack.kt  ForebackLifeObserver.kt  LifecycleHandler.kt  SingleLiveEvent.kt
app/src/main/java/com/pinduo/auto/base/: BaseActivity.kt  IView.kt
app/src/main/java/com/pinduo/auto/core/access/: AccountUpAccessbility.kt  BaseAccessbility.kt  CommonAccessbility.kt  LivePlayAccessibility.kt
app/src/main/java/com/pinduo/auto/core/data/: TaskData.kt
app/src/main/java/com/pinduo/auto/core/ids/: DouyinIds.kt
app/src/main/java/com/pinduo/auto/core/job/: AccountTaskJob.kt  BaseJob.kt  LiveTaskJob.kt
app/src/main/java/com/pinduo/auto/db/: AppDatabase.kt
app/src/main/java/com/pinduo/auto/db/dao/: Info.kt  InfoDao.kt
app/src/main/java/com/pinduo/auto/error/: AppException.kt
app/src/main/java/com/pinduo/auto/extensions/: ContextExtensions.kt  IntExtensions.kt
app/src/main/java/com/pinduo/auto/http/api/: ApiService.kt
app/src/main/java/com/pinduo/auto/http/entity/: CommonEntity.kt  TaskEntity.kt  VersionInfoEntity.kt
app/src/main/java/com/pinduo/auto/im/: OnSocketListener.kt  SocketClient.kt
app/src/main/java/com/pinduo/auto/receiver/: USBBroadcastReceiver.kt
app/src/main/java/com/pinduo/auto/service/: MyAccessibilityService.kt
app/src/main/java/com/pinduo/auto/ui/: AccountActivity.kt  HomeActivity.kt  TestActivity.kt
app/src/main/java/com/pinduo/auto/utils/: AccessibilityServiceUtils.kt  EventBusUtils.kt  IMEIUtils.kt  LogUtils.kt  NodeUtils.kt  PermissionUtil.kt  RequestPermission.kt  TaskUtils.kt  ToastUtil.kt  UIUtils.kt  UiHandler.kt  WaitUtil.kt
app/src/main/java/com/pinduo/auto/widget/download/: DownLoad.kt  DownLoadUtils.kt
app/src/main/java/com/pinduo/auto/widget/observers/: ObserverListener.kt  ObserverManager.kt  SubjectListener.kt
app/src/main/java/com/pinduo/auto/widget/timer/: MyScheduledExecutor.kt  TimerTickListener.kt
app/src/main/java/com/pinduo/auto/widget/update/: CustomUpdateParser.java  OKHttpUpdateHttpService.java  VersionInfo.java
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_splash.xml  activity_test.xml  layout_float_view.xml  sneaker_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessible_service_config.xml
app/src/test/java/com/pinduo/auto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
