ext {
    android = [
            applicationId: "com.pinduo.auto",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 24,
            targetSdkVersion : 29,
            versionCode      : 102,
            versionName      : "1.0.2"
    ]

    version = [

    ]


    dependencies = [

    ]

}